version: "3.5"

services:
  bot-2-service:
    image: superj80820/bot-service:latest
    restart: always
    ports:
      - 8081:8080
    networks:
      - intranet
    env_file:
      - ./.docker-compose.bot.env
    depends_on:
      - ocr-service

networks:
  intranet:
    name: intranet