version: '3.9'

services:
  actress-service:
    image: superj80820/actress-service
    restart: always
    ports:
      - 9090:9090
    environment:
      TC_HOST: "host.docker.internal"
    volumes:
      - ./.env:/app/.env
      - ./web:/app/web
      - ./template.yml:/app/template.yml
      - /var/run/docker.sock:/var/run/docker.sock

  db:
    image: postgres:latest
    restart: always
    volumes:
      - ./db-data:/var/lib/postgresql/data
      - ./dump/messfar_production_2024_04_30_04_03.sql:/docker-entrypoint-initdb.d/messfar_production_2024_04_30_04_03.sql
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: messfar

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  db-data: