version: '3.9'

services:
  exchange-service:
    image: superj80820/exchange-gitbitex
    restart: always
    ports:
      - 9090:9090
      - 9999:9999
    environment:
      TC_HOST: "host.docker.internal"
    volumes:
      - ./.env:/app/.env
      - /var/run/docker.sock:/var/run/docker.sock
      - ./schema.sql:/app/schema.sql
